{
  "name": "vanilla-toast",
  "version": "0.6.5",
  "description": "A dependency-free toast notification library for vanilla users of JavaScript!",
  "type": "module",
  "engines": {
    "node": ">=18.18.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "build": "npm run -w @webdevaaron/vanilla-toast build",
    "dev": "npm run -w @webdevaaron/vanilla-toast dev",
    "browser:install": "pnpm exec playwright install --with-deps",
    "test": "pnpm exec playwright test && pnpm exec playwright show-report",
    "lint": "eslint ./",
    "lint:fix": "eslint ./ --fix",
    "type-check": "tsc --noEmit",
    "format": "prettier -w \"**/*.{ts,tsx,js,jsx}\" && pnpm run type-check && pnpm run lint:fix",
    "prepare": "husky install"
  },
  "workspaces": [
    "./packages/vanilla-toast"
  ],
  "keywords": [
    "vanilla-toast",
    "toast-notification",
    "toast notification in vanilla"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Ragudos/vanilla-toast.git"
  },
  "bugs": {
    "url": "https://github.com/Ragudos/vanilla-toast/issues"
  },
  "packageManager": "pnpm@8.8.0",
  "author": "Aaron",
  "license": "MIT",
  "devDependencies": {
    "@vanilla-toast/eslint-config": "file:./packages/eslint-config",
    "@vanilla-toast/prettier-config": "file:./packages/prettier-config",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-promise": "^6.1.1",
    "husky": "^8.0.0",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2",
    "@playwright/test": "^1.38.1"
  }
}
